<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
           /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /*shorthand - Background 
                color > image(url) > position > repeat > [size1] > attachment*/ 
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
            /* background-size; cover; nao se aplica ainda no shorthand, tem que colocalo fora*/
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo.</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore doloremque magnam praesentium qui aperiam. Sint non iure delectus doloribus hic nihil. Libero modi accusantium odio nulla! Labore quos voluptates enim! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit et hic quasi laboriosam necessitatibus, deserunt rem voluptatibus doloribus mollitia autem corporis non numquam saepe aspernatur eum distinctio cupiditate est molestias. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum doloremque architecto dolorem eligendi quod ipsum tenetur facilis aut laborum quia nesciunt unde cum libero quasi, consequatur molestiae obcaecati quaerat consectetur!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore doloremque magnam praesentium qui aperiam. Sint non iure delectus doloribus hic nihil. Libero modi accusantium odio nulla! Labore quos voluptates enim! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit et hic quasi laboriosam necessitatibus, deserunt rem voluptatibus doloribus mollitia autem corporis non numquam saepe aspernatur eum distinctio cupiditate est molestias. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum doloremque architecto dolorem eligendi quod ipsum tenetur facilis aut laborum quia nesciunt unde cum libero quasi, consequatur molestiae obcaecati quaerat consectetur!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore doloremque magnam praesentium qui aperiam. Sint non iure delectus doloribus hic nihil. Libero modi accusantium odio nulla! Labore quos voluptates enim! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit et hic quasi laboriosam necessitatibus, deserunt rem voluptatibus doloribus mollitia autem corporis non numquam saepe aspernatur eum distinctio cupiditate est molestias. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum doloremque architecto dolorem eligendi quod ipsum tenetur facilis aut laborum quia nesciunt unde cum libero quasi, consequatur molestiae obcaecati quaerat consectetur!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore doloremque magnam praesentium qui aperiam. Sint non iure delectus doloribus hic nihil. Libero modi accusantium odio nulla! Labore quos voluptates enim! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit et hic quasi laboriosam necessitatibus, deserunt rem voluptatibus doloribus mollitia autem corporis non numquam saepe aspernatur eum distinctio cupiditate est molestias. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum doloremque architecto dolorem eligendi quod ipsum tenetur facilis aut laborum quia nesciunt unde cum libero quasi, consequatur molestiae obcaecati quaerat consectetur!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore doloremque magnam praesentium qui aperiam. Sint non iure delectus doloribus hic nihil. Libero modi accusantium odio nulla! Labore quos voluptates enim! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit et hic quasi laboriosam necessitatibus, deserunt rem voluptatibus doloribus mollitia autem corporis non numquam saepe aspernatur eum distinctio cupiditate est molestias. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum doloremque architecto dolorem eligendi quod ipsum tenetur facilis aut laborum quia nesciunt unde cum libero quasi, consequatur molestiae obcaecati quaerat consectetur!</p>
    </main>
</body>
</html>