<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family:'Work Sans', Arial verdana sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia fuga itaque eum in ab id rerum dolorum iusto sequi sunt ut et dolores, temporibus nam consequuntur corporis a, officiis ipsa! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat voluptate fugit atque maxime ex veniam molestiae quaerat omnis voluptatum, veritatis voluptatem deserunt eos earum, commodi ducimus, fuga quas in modi!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut voluptate rerum aut quae? Sequi qui ipsam fugiat facere? Magni earum ducimus quasi, fugit quod quos soluta iste voluptates voluptatibus necessitatibus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus ut vel sequi voluptas corrupti, corporis modi temporibus numquam magni ad excepturi at sint voluptate porro ipsum suscipit hic quos debitis.</p>
</body>
</html>