<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tgas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(88, 86, 86);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.473);
        }
        nav > a {
            text-decoration: none;
            color: white;
            margin-right: 30px;
            
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 4px 4px 5px 2px rgba(0, 0, 0, 0.404);
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(129, 126, 126);
            text-align: right;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50px ;
        }
    
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="">linck</a>
            <a href="">linck</a>
            <a href="">linck</a>
            <a href="">linck</a>
            <a href="">linck</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            <p>Esportes Política Tecnologia </p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam et fuga id expedita dolorum, doloremque, sed libero magni deserunt, ad voluptas pariatur repellat accusamus iure enim vel fugiat! Voluptatem, quia.</p>
                <aside>
                    <p>Artigo escrito pot José da silva</p>
                </aside>
            </article>
            <article>
                
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Nairo Carvalho</p>
    </footer>
    <div id="bola"></div>
</body>
</html>